# trading

./: .gitignore  .gitmodules
Libraries/common/include/common/: constrains.h  string_cvt.h
Libraries/common/test_helpers/: base_fixture.cpp  test_helpers.vcxproj  test_helpers.vcxproj.filters
Libraries/common/test_helpers/include/test_helpers/: base_fixture.h
Libraries/logging/: log.cpp  logging.sln  logging.vcxproj  logging.vcxproj.filters
Libraries/logging/include/logging/: log.h
Libraries/win/: fs.cpp  thread.cpp  win.vcxproj  win.vcxproj.filters
Libraries/win/com/: utils.cpp
Libraries/win/include/win/: exception.h  fs.h  handle.h  thread.h
Libraries/win/include/win/com/: utils.h
Misc/Common/vcxprops/: common.props
Platform/tbp/: tbp.sln  tbp.vcxproj  tbp.vcxproj.filters
Platform/tbp/core/: tbp.core.vcxproj  tbp.core.vcxproj.filters
Platform/tbp/core/include/core/: analysis.h  connector.h  data_collector.h  data_storage.h  factory.h  primitives.h  settings.h  strategy.h  trader.h  utilities.h
Platform/tbp/core/src/: analysis.cpp  data_collector.cpp  settings.cpp  strategy.cpp
Platform/tbp/include/tbp/: connector.h  data_collector.h  data_storage.h
Platform/tbp/oanda/: oanda.vcxproj  oanda.vcxproj.filters
Platform/tbp/oanda/include/oanda/: connector.h  data_storage.h  factory.h  trader.h
Platform/tbp/oanda/src/: connector.cpp  data_storage.cpp  factory.cpp  trader.cpp
Platform/tbp/res/: app_settings.json  connector_info.json
Platform/tbp/src/: application.cpp  application.h  data_collector.cpp  data_collector.h  data_collector_impl.cpp  data_collector_impl.h  tbp.cpp
Platform/tbp/src/oanda_impl/: data_collector.cpp  data_collector.h
Platform/tbp/tbp.test/: tbp.test.vcxproj  tbp.test.vcxproj.filters  test_data_collector.cpp
Platform/tbp/test/: main.cpp  tbp.test.vcxproj  tbp.test.vcxproj.filters  test_analysis.cpp  test_data_collector.cpp
Platform/tbp/test/data/data_collector/: app_settings.json
Platform/tbp/test/mock/include/mock/: mock_connector.h
Platform/tbp/test/oanda/: test_data_storage.cpp  test_trader.cpp
